In [53]:
import pandas as pd

In [54]:
import numpy as np
import matplotlib.pyplot as plt

In [55]:
df = pd.read_csv('insurance.csv')

In [56]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [57]:
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

# Measures of Central Tendency

In [58]:
df['age'].median()

39.0

In [59]:
df['age'].mean()

39.20702541106129

In [60]:
df['age'].mode()

0    18
Name: age, dtype: int64

# Label Encoding

In [61]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [62]:
from sklearn.preprocessing import LabelEncoder # import labelencoder

In [63]:
label = LabelEncoder()

In [64]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [65]:
df2.sex = label.fit_transform(df2['sex']) #transform sex collum data into numerical using label Encoder

In [66]:
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [67]:
df2.smoker = label.fit_transform(df2['smoker'])  #transform smoker collum data into numerical using label Encoder

In [68]:
df2.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [69]:
df2.region = label.fit_transform(df2['region']) #transform region collum data into numerical using label Encoder

In [70]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Label encoding using Loop

In [71]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [72]:
total_collum = df3.columns

In [73]:
total_collum

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [74]:
from pandas.core.dtypes.common import is_numeric_dtype # import liberies from pandas to compare collums are numeric or not

In [75]:
for col in df3.columns: # run loops in all collumn in the table
    if is_numeric_dtype(df3[col]):  # check current collumn is numeric or not
        continue
        
    df3[col] = label.fit_transform(df3[col]) # transfer the data in curent collumn into the in numeric data.

In [76]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [77]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Normal Encoding

In [78]:
Dummy = pd.get_dummies(df4['sex']) # create dummy data from the sex collumn and put the data on Dummy variable

In [79]:
Dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [80]:
df4.drop(['sex'],axis= 1 , inplace= True) # drop sex collumn from main table

In [81]:
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

# Dummy trap

In [82]:
Dummy1 = pd.get_dummies(df5['sex'], drop_first= True, prefix = 'Sex') # creating dummy trap for delete one column

In [83]:
Dummy1.head()

   Sex_male
0         0
1         1
2         1
3         1
4         1

In [84]:
df5 = pd.concat([df4,Dummy1], axis=1) # marge drop table and dummy data in new form

In [85]:
df5.head() #result

   age     bmi  children smoker     region      charges  Sex_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1

In [86]:
Dummy2 = pd.get_dummies(df5['smoker'], drop_first= True, prefix = 'smoker')

In [87]:
Dummy2.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [88]:
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [89]:
df4.drop(['smoker'], axis=1, inplace=True)

In [90]:
df4.head()

   age     bmi  children     region      charges
0   19  27.900         0  southwest  16884.92400
1   18  33.770         1  southeast   1725.55230
2   28  33.000         3  southeast   4449.46200
3   33  22.705         0  northwest  21984.47061
4   32  28.880         0  northwest   3866.85520

In [91]:
df5.head()

   age     bmi  children smoker     region      charges  Sex_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1

In [92]:
df5 = pd.concat([df4,Dummy2],axis=1)

In [93]:
df5.head()

   age     bmi  children     region      charges  smoker_yes
0   19  27.900         0  southwest  16884.92400           1
1   18  33.770         1  southeast   1725.55230           0
2   28  33.000         3  southeast   4449.46200           0
3   33  22.705         0  northwest  21984.47061           0
4   32  28.880         0  northwest   3866.85520           0

In [94]:
Dummy3 = pd.get_dummies(df5['region'], drop_first= True, prefix = 'region')

In [95]:
Dummy3.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [96]:
df4.drop(['region'],axis=1,inplace=True)

In [97]:
df4.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [98]:
df5 = pd.concat([df4,Dummy3], axis=1)

In [99]:
df5.head()

,age,bmi,children,charges,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,0,1
1,18,33.770,1,1725.55230,0,1,0
2,28,33.000,3,4449.46200,0,1,0
3,33,22.705,0,21984.47061,1,0,0
4,32,28.880,0,3866.85520,1,0,0

In [100]:
df5 = pd.concat([df4,Dummy1,Dummy2,Dummy3],axis=1)

In [101]:
df5.head()

,age,bmi,children,charges,Sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Using Loop

In [102]:
df10.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [105]:
for col in df10.columns: # run loops in all collumn in the table
    if is_numeric_dtype(df10[col]):  # check current collumn is numeric or not
        continue
        
    one_hot = pd.get_dummies(df10[col],drop_first=True, prefix = col)
    new_df10 = pd.concat([new_df10,one_hot], axis=1)

In [106]:
new_df10.head()

,age,sex,bmi,children,smoker,region,charges,region_northwest,region_southeast,region_southwest,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,1,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0,1,0,1,0,0

In [108]:
for col in df10.columns: # run loops in all collumn in the table
    if is_numeric_dtype(df10[col]):  # check current collumn is numeric or not
        continue
        
    one_hot = pd.get_dummies(df10[col],drop_first=True, prefix = col)
    new_df10 = pd.concat([new_df10,one_hot], axis=1).drop(col,axis=1)

In [109]:
new_df10.head()

,age,bmi,children,charges,region_northwest,region_southeast,region_southwest,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,0,1,0,1,0,0,1,0,1,0,0,1
1,18,33.770,1,1725.55230,0,1,0,1,0,0,1,0,1,0,0,1,0
2,28,33.000,3,4449.46200,0,1,0,1,0,0,1,0,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,0,1,0,1,0,0,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,0,1,0,1,0,0,1,0,1,0,0

# Ordinal Encoding

In [110]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [111]:
sex_unq = df8.sex.unique() #define unique value from a collumn

In [112]:
sex_unq

array(['female', 'male'], dtype=object)

In [113]:
from sklearn.preprocessing import OrdinalEncoder #import ordinal encoder from liberies

In [114]:
Ordi_Enc = OrdinalEncoder(categories=[sex_unq])

In [115]:
Ordi_Enc

OrdinalEncoder(categories=[array(['female', 'male'], dtype=object)])

In [116]:
encoded_values = Ordi_Enc.fit_transform(df8[['sex']]) # transform collumn data with ordicalenccoder data

In [117]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [118]:
encoded = pd.DataFrame(encoded_values,columns=['Enc_Sex']) #make dataframe of encoded data

In [119]:
encoded.head()

   Enc_Sex
0      0.0
1      1.0
2      1.0
3      1.0
4      1.0

In [120]:
df8['sex'] = encoded #replace the data

In [121]:
df8.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [122]:
smoker_unq = df8.smoker.unique()

In [123]:
smoker_unq

array(['yes', 'no'], dtype=object)

In [124]:
ordi_smk_02 = OrdinalEncoder(categories=[smoker_unq])

In [125]:
ordi_smk_02

OrdinalEncoder(categories=[array(['yes', 'no'], dtype=object)])

In [126]:
encoded_values_smk = ordi_smk_02.fit_transform(df8[['smoker']])

In [127]:
encoded_values_smk

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [128]:
encoded_smk = pd.DataFrame(encoded_values_smk , columns=['Enk_Smoker'])

In [129]:
df8['smoker'] = encoded_smk

In [130]:
df8.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     1.0  northwest  21984.47061
4   32  1.0  28.880         0     1.0  northwest   3866.85520

In [131]:
region_unq = df8.region.unique()

In [132]:
region_unq

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [133]:
ordi_region_03 = OrdinalEncoder(categories=[region_unq])

In [134]:
ordi_region_03

OrdinalEncoder(categories=[array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)])

In [135]:
encoded_values_region = ordi_region_03.fit_transform(df8[['region']])

In [136]:
encoded_values_region

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [137]:
encoded_region = pd.DataFrame(encoded_values_region , columns=['enc-region'])

In [138]:
df8['region'] = encoded_region

In [139]:
df8.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Loop of Ordinal Data

In [140]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [141]:
columns = ['sex','smoker','region']
for col in columns: # run loops in all collumn in the table
    if is_numeric_dtype(df9[col]):  # check current collumn is numeric or not
        continue
        
    uniq = df9[col].unique()
    ordi_data = OrdinalEncoder(categories=[uniq])
    encoded_values = ordi_data.fit_transform(df9[[col]])
    encoded = pd.DataFrame(encoded_values, columns=['enc_1'])
    df9[col] = encoded

In [142]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# The End